# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'photosList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for photosList
  pod 'SDWebImage'
  pod 'Alamofire'
  
end

target 'photosListTests' do
  inherit! :search_paths
  # Pods for testing
  pod 'Mockit', '1.5.0'
end
