<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainView" customModule="photosList" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="ulI-8i-DfG" id="nIt-tG-cec"/>
                <outlet property="photosTableView" destination="xr1-Xz-T09" id="wpq-pV-yqA"/>
                <outlet property="searchTermsField" destination="KmR-Uq-Q4Z" id="hEj-mV-cc2"/>
                <outlet property="view" destination="iN0-l3-epB" id="IzN-Rz-Xrq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-Xz-T09">
                    <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-8i-DfG">
                    <rect key="frame" x="177" y="418" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Gte-dU-wF6"/>
                        <constraint firstAttribute="width" constant="60" id="RD6-lC-jJx"/>
                    </constraints>
                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </activityIndicatorView>
                <searchBar contentMode="redraw" text="" placeholder="Search .." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-Uq-Q4Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ulI-8i-DfG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6G7-S6-Iqr"/>
                <constraint firstAttribute="bottom" secondItem="xr1-Xz-T09" secondAttribute="bottom" id="7R4-Kp-OKU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KmR-Uq-Q4Z" secondAttribute="trailing" id="Kwp-Tc-j3l"/>
                <constraint firstItem="xr1-Xz-T09" firstAttribute="top" secondItem="KmR-Uq-Q4Z" secondAttribute="bottom" id="lHc-xk-HSl"/>
                <constraint firstItem="xr1-Xz-T09" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ndV-li-PK6"/>
                <constraint firstItem="ulI-8i-DfG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nmR-y4-a56"/>
                <constraint firstItem="KmR-Uq-Q4Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oR1-2a-erb"/>
                <constraint firstItem="KmR-Uq-Q4Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sxC-8u-qtP"/>
                <constraint firstItem="xr1-Xz-T09" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="z4z-tw-WeR"/>
            </constraints>
            <point key="canvasLocation" x="135" y="65"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
